--- searchSchedule entry init done ---
{ "comments": "
Warming up...   done in 88.520s. 

________________________________________________________
Executed in  1489.76 mins   fish           external 
   usr time  1485.65 mins  1675.00 micros  1485.65 mins 
      sys time    0.20 mins   38.00 micros    0.20 mins 
" }

{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 22, 29], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 22, 29], [ 6, 13, 23, 32], [ 7, 16, 24, 31], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 22, 29], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 23, 32], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 22, 29]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 23, 32], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 22, 29]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 23, 32], [ 6, 13, 24, 31], [ 7, 16, 22, 29], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 24, 31], [ 6, 13, 21, 30], [ 7, 16, 22, 29], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 24, 31], [ 6, 13, 23, 32], [ 7, 16, 21, 30], [ 8, 15, 22, 29]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 28], [ 5, 14, 24, 31], [ 6, 13, 23, 32], [ 7, 16, 22, 29], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 22, 28], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 22, 28], [ 6, 13, 23, 32], [ 7, 16, 24, 31], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 22, 28], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 23, 32], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 22, 28]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 23, 32], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 22, 28]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 23, 32], [ 6, 13, 24, 31], [ 7, 16, 22, 28], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 24, 31], [ 6, 13, 21, 30], [ 7, 16, 22, 28], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 24, 31], [ 6, 13, 23, 32], [ 7, 16, 21, 30], [ 8, 15, 22, 28]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 19, 29], [ 5, 14, 24, 31], [ 6, 13, 23, 32], [ 7, 16, 22, 28], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 19, 29], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 19, 29], [ 6, 13, 23, 32], [ 7, 16, 24, 31], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 19, 29], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 23, 32], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 19, 29]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 23, 32], [ 6, 13, 24, 31], [ 7, 16, 19, 29], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 23, 32], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 19, 29]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 24, 31], [ 6, 13, 21, 30], [ 7, 16, 19, 29], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 24, 31], [ 6, 13, 23, 32], [ 7, 16, 19, 29], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 28], [ 5, 14, 24, 31], [ 6, 13, 23, 32], [ 7, 16, 21, 30], [ 8, 15, 19, 29]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 29], [ 5, 14, 19, 28], [ 6, 13, 21, 30], [ 7, 16, 24, 31], [ 8, 15, 23, 32]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 29], [ 5, 14, 19, 28], [ 6, 13, 23, 32], [ 7, 16, 24, 31], [ 8, 15, 21, 30]]
}
{
  "H1": [[ 1,  2,  3,  4], [ 5,  6,  7,  8], [ 9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]],
  "H2": [[ 1,  5,  9, 13], [ 2,  6, 10, 14], [ 3,  7, 11, 15], [ 4,  8, 12, 16], [17, 21, 25, 29], [18, 22, 26, 30], [19, 23, 27, 31], [20, 24, 28, 32]],
  "H3": [[ 1,  6, 11, 16], [ 2,  5, 12, 15], [ 3,  8,  9, 14], [ 4,  7, 10, 13], [17, 22, 27, 32], [18, 21, 28, 31], [19, 24, 25, 30], [20, 23, 26, 29]],
  "H4": [[ 1,  7, 12, 14], [ 2,  8, 11, 13], [ 3,  5, 10, 16], [ 4,  6,  9, 15], [17, 23, 28, 30], [18, 24, 27, 29], [19, 21, 26, 32], [20, 22, 25, 31]],
  "H5": [[ 1,  8, 17, 24], [ 2,  7, 18, 23], [ 3,  6, 19, 22], [ 4,  5, 20, 21], [ 9, 16, 25, 32], [10, 15, 26, 31], [11, 14, 27, 30], [12, 13, 28, 29]],
  "H6": [[ 1, 10, 18, 25], [ 2,  9, 17, 26], [ 3, 12, 20, 27], [ 4, 11, 22, 29], [ 5, 14, 19, 28], [ 6, 13, 24, 31], [ 7, 16, 21, 30], [ 8, 15, 23, 32]]
}
